{
  "name": "ceylon-hub",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=ceylon-hub --branch=main",
    "data:boundaries": "node scripts/data/fetch-admin-boundaries.mjs",
    "data:population": "node scripts/data/fetch-population.mjs",
    "data:cities": "node scripts/data/fetch-cities.mjs",
    "data:roads": "node scripts/data/fetch-roads.mjs",
    "data:osm": "node scripts/data/fetch-osm-features.mjs",
    "data:enrich": "node scripts/data/enrich-boundaries.mjs",
    "data:refresh": "npm run data:boundaries && npm run data:population && npm run data:cities && npm run data:roads && npm run data:osm && npm run data:enrich"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.1",
    "@turf/length": "^7.3.5",
    "@turf/mask": "^7.3.5",
    "@turf/nearest-point": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "maplibre-gl": "^5.23.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@turf/area": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/centroid": "^7.3.5",
    "@turf/point-on-feature": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "wrangler": "^4.83.0"
  }
}
